# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817273773	csrftoken	Mhd4-XcBBooYSNpF0wOtck
.instagram.com	TRUE	/	TRUE	1817271467	datr	qgRCaj8sIH6KM_5lVm8YoXkA
.instagram.com	TRUE	/	TRUE	1814247467	ig_did	CD82D38B-4162-4A92-81BF-58C096AAD2CE
.instagram.com	TRUE	/	TRUE	1817271467	mid	akIEqgALAAHWkhXHvjEqwYGp7hm_
.instagram.com	TRUE	/	TRUE	1783316300	wd	1440x765
.instagram.com	TRUE	/	TRUE	1783316295	dpr	2
.instagram.com	TRUE	/	TRUE	1790489773	ds_user_id	72761559003
.instagram.com	TRUE	/	TRUE	1814247495	sessionid	72761559003%3AkVZgXhztFLZbrb%3A29%3AAYhcbHOUMqPcRLEq_G1is8O4g6x-zGqJz7MjkkJTBw
.instagram.com	TRUE	/	TRUE	0	rur	"GTN\05472761559003\0541814249773:01ff61aa17e78104e65512733694b19b9f4648106d6e01299b3968ae9e18e3dd30e8a3b6"
